# Better-Bus-Poitiers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bubulle/better_bus_poitiers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vitalisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubulle/better_bus_poitiers/: ActivityFindStation.java  ActivityFixTimeTable.java  ApiHelper.java  CustomAdapter.java  DirectionPreset.java  FavoritePresetService.java  FavoriteWidget.java  FileHelper.java  Helper.java  JsonObject.java  LineSelectorActivity.java  MainActivity.java  NextPassageActivity.java  PresetEditionActivity.java  PresetItem.java  WidgetServiceCustom.java
app/src/main/java/com/example/vitalisapp/: ActivityFindStation.java  (+18 more)
app/src/main/res/: Request Info
app/src/main/res/drawable/: btn_layer_list.xml  btn_shape.xml  windget_background.xml
app/src/main/res/layout/: activity_find_station.xml  activity_fix_time_table.xml  activity_line_selector.xml  activity_main.xml  activity_next_passage.xml  activity_preset_edition.xml  favorit_widget.xml  favorite_widget.xml  fixe_timetable_item.xml  line_item.xml  line_selection_item.xml  minute_item_fixe_timetable.xml  next_passage_item.xml  preset_favorite_item.xml  preset_item.xml  station_info_dialog.xml  station_item.xml  terminus_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorit_widget_info.xml  favorite_widget_info.xml
(+12 files in other folders)
