<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="30dp"
		android:layout_height="30dp">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="28dp"
			android:minWidth="28dp"
			android:textSize="15dp"
			android:text="N99"
			android:id="@+id/line_id"
			android:background="#F00"
			android:gravity="center"
			android:layout_margin="1dp"/>

</LinearLayout>

